<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EPJ-J8-TqY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--index-->
        <scene sceneID="0Bg-7B-qhn">
            <objects>
                <tableViewController id="vdg-Pp-32F" customClass="IndexViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="G9J-x2-zal">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="indexCellID" id="oQL-tf-6pq">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oQL-tf-6pq" id="99g-MN-NOO">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vdg-Pp-32F" id="JAK-Wf-g0Y"/>
                            <outlet property="delegate" destination="vdg-Pp-32F" id="VsI-HJ-Z03"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="index" id="q9n-AW-rQj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4C-uT-sKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="360"/>
        </scene>
        <!--testField-->
        <scene sceneID="LiY-8y-U3r">
            <objects>
                <viewController storyboardIdentifier="TestFieldViewController" id="Oyo-Ve-UaJ" customClass="TestFieldViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mwt-Ju-XMX"/>
                        <viewControllerLayoutGuide type="bottom" id="BDK-bJ-L9y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zm4-Hh-ldj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NPc-S0-C7V" customClass="LSTextField">
                                <rect key="frame" x="20" y="124" width="561" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1XS-1J-m7h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NPc-S0-C7V" firstAttribute="top" secondItem="mwt-Ju-XMX" secondAttribute="bottom" constant="60" id="0OP-cx-vUh"/>
                            <constraint firstItem="NPc-S0-C7V" firstAttribute="centerX" secondItem="Zm4-Hh-ldj" secondAttribute="centerX" id="Grw-DX-fIa"/>
                            <constraint firstItem="NPc-S0-C7V" firstAttribute="leading" secondItem="Zm4-Hh-ldj" secondAttribute="leading" constant="20" id="h28-VH-8fH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="testField" id="zW1-0n-jgr"/>
                    <connections>
                        <outlet property="testField" destination="NPc-S0-C7V" id="a3s-Cp-eWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e64-Ea-IMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="-329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="71U-dN-A8H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EPJ-J8-TqY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p5a-VX-B85">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vdg-Pp-32F" kind="relationship" relationship="rootViewController" id="9k5-S8-T6v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6m-ox-xrg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WxF-zh-3xv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VXZ-vP-8ay" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AhO-c9-7fZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oyo-Ve-UaJ" kind="relationship" relationship="rootViewController" id="bPX-6c-foC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7G-uK-dJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="-321"/>
        </scene>
    </scenes>
</document>
